<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkP-57-NQ4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Loan Application-->
        <scene sceneID="Z0k-su-SUe">
            <objects>
                <viewController id="J1A-PO-KbV" customClass="LoapAppVC" customModule="hackday_2018_blockchain_loan_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNy-L0-cIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-uf-uNY">
                                <rect key="frame" x="8" y="72" width="398" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-7y-6j5">
                                <rect key="frame" x="8" y="100.33333333333334" width="398" height="315.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z22-EN-ai0" userLabel="PersonalInfoSV">
                                        <rect key="frame" x="8" y="8" width="382" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-8q-PY6" userLabel="NameSV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-Wv-Di6">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M.I." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-Pd-yZY">
                                                        <rect key="frame" x="152.66666666666666" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="7Kg-EJ-1bj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-aX-lgo">
                                                        <rect key="frame" x="206.66666666666663" y="0.0" width="175.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-zX-ceL" userLabel="AddressSV">
                                                <rect key="frame" x="0.0" y="46.000000000000014" width="382" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-L1-zxx" userLabel="StreetSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-tS-ajf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-Rr-S7m" userLabel="CityStZipSV">
                                                        <rect key="frame" x="0.0" y="34" width="382" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-pe-U2t">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ST" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-hR-DsN">
                                                                <rect key="frame" x="249" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="c3u-fZ-Z1j"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-fS-xRg">
                                                                <rect key="frame" x="307" y="0.0" width="75" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="CfK-iA-IM2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-Yr-tSZ" userLabel="ContactSV">
                                                <rect key="frame" x="0.0" y="126" width="382" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-l9-zBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-vr-H6U">
                                                        <rect key="frame" x="193" y="0.0" width="189" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-Wj-Jlx" userLabel="CustomerIdSV">
                                                <rect key="frame" x="0.0" y="172" width="382" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-1E-UN5">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-fE-GkP">
                                                        <rect key="frame" x="193" y="0.0" width="189" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-eb-lqJ" userLabel="LicenseSV">
                                                <rect key="frame" x="0.0" y="218" width="235" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cC6-dP-icK" userLabel="NumberStSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drivers License Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-38-bEg">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-N5-Z09">
                                                                <rect key="frame" x="180" y="0.0" width="55" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8As-AZ-Dl2" userLabel="LicenseDatesSV">
                                                        <rect key="frame" x="0.0" y="38" width="235" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-2b-7wD">
                                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNy-lj-kW3">
                                                                <rect key="frame" x="119.66666666666666" y="0.0" width="115.33333333333334" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jUo-Wj-Jlx" secondAttribute="trailing" id="GWm-DN-Lzs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTe-8q-PY6" secondAttribute="trailing" id="Ygy-Zk-4gw"/>
                                            <constraint firstAttribute="trailing" secondItem="d9b-zX-ceL" secondAttribute="trailing" id="djW-ME-lwY"/>
                                            <constraint firstAttribute="trailing" secondItem="zwA-Yr-tSZ" secondAttribute="trailing" id="mXS-se-zoo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z22-EN-ai0" firstAttribute="leading" secondItem="Qp6-7y-6j5" secondAttribute="leading" constant="8" id="3ss-u9-b3k"/>
                                    <constraint firstAttribute="height" constant="316" id="GnH-5M-zzS"/>
                                    <constraint firstItem="z22-EN-ai0" firstAttribute="top" secondItem="Qp6-7y-6j5" secondAttribute="top" constant="8" id="fgH-ri-DxB"/>
                                    <constraint firstAttribute="trailing" secondItem="z22-EN-ai0" secondAttribute="trailing" constant="8" id="fkK-nU-xqq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-yc-MDF">
                                <rect key="frame" x="100" y="690" width="214" height="30"/>
                                <state key="normal" title="Submit Application"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-FO-K9s">
                                <rect key="frame" x="8" y="452.33333333333331" width="398" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-RG-9OO">
                                        <rect key="frame" x="8" y="8" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-iC-I3d">
                                        <rect key="frame" x="173" y="8" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZPO-Is-fdd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Loan Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-zL-z1K">
                                <rect key="frame" x="8" y="424" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need estimated car insurance quote when loan is approved?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-3a-7z7">
                                <rect key="frame" x="8" y="508.33333333333331" width="398" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="spK-Re-Zee">
                                <rect key="frame" x="8" y="530.66666666666663" width="51" height="31"/>
                                <connections>
                                    <action selector="quoteSwitchChanged:" destination="J1A-PO-KbV" eventType="valueChanged" id="BoY-yZ-lq6"/>
                                </connections>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-yc-2Ki" userLabel="VehicleInfoView">
                                <rect key="frame" x="8" y="569" width="398" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-oR-8t6">
                                        <rect key="frame" x="8" y="8" width="390" height="96.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Vehicle Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-ea-Blm">
                                                <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-VU-etM">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="390" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-qk-auK">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-1q-LbH">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="127.33333333333334" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-Qn-SGU">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="127.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-7o-zOM">
                                                <rect key="frame" x="0.0" y="66.333333333333371" width="390" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-EP-u33">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-fh-L1P">
                                                        <rect key="frame" x="197" y="0.0" width="193" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dp1-VU-etM" secondAttribute="trailing" id="AR3-zH-IWI"/>
                                            <constraint firstAttribute="trailing" secondItem="Skk-7o-zOM" secondAttribute="trailing" id="e8R-3f-nZ2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nWS-oR-8t6" firstAttribute="leading" secondItem="gCS-yc-2Ki" secondAttribute="leading" constant="8" id="F7B-QL-wjG"/>
                                    <constraint firstAttribute="trailing" secondItem="nWS-oR-8t6" secondAttribute="trailing" id="fLa-8Y-hII"/>
                                    <constraint firstAttribute="height" constant="115" id="kbt-cv-w89"/>
                                    <constraint firstItem="nWS-oR-8t6" firstAttribute="top" secondItem="gCS-yc-2Ki" secondAttribute="top" constant="8" id="odW-Fi-gYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="soh-zL-z1K" secondAttribute="trailing" constant="8" id="1SB-OZ-FER"/>
                            <constraint firstItem="mjV-yc-MDF" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="100" id="Akg-g1-YPP"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="nv4-3a-7z7" secondAttribute="trailing" constant="8" id="FhQ-0n-4LX"/>
                            <constraint firstItem="c5i-FO-K9s" firstAttribute="top" secondItem="soh-zL-z1K" secondAttribute="bottom" constant="8" id="JvT-zA-at8"/>
                            <constraint firstItem="soh-zL-z1K" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="Lbb-eI-BYH"/>
                            <constraint firstItem="ND5-uf-uNY" firstAttribute="top" secondItem="RtT-Wu-tKO" secondAttribute="top" constant="8" id="MSb-D0-tCy"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="Qp6-7y-6j5" secondAttribute="trailing" constant="8" id="MZl-or-MGZ"/>
                            <constraint firstItem="Qp6-7y-6j5" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="PfR-YK-zu7"/>
                            <constraint firstItem="nv4-3a-7z7" firstAttribute="top" secondItem="c5i-FO-K9s" secondAttribute="bottom" constant="8" id="Ptf-62-C4k"/>
                            <constraint firstItem="soh-zL-z1K" firstAttribute="top" secondItem="Qp6-7y-6j5" secondAttribute="bottom" constant="8" id="Pth-AB-GGU"/>
                            <constraint firstItem="spK-Re-Zee" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="RLb-Xn-kke"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="bottom" secondItem="mjV-yc-MDF" secondAttribute="bottom" constant="16" id="WH0-ld-F4l"/>
                            <constraint firstItem="c5i-FO-K9s" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="aNF-DJ-ERh"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="mjV-yc-MDF" secondAttribute="trailing" constant="100" id="aQa-h1-ea4"/>
                            <constraint firstItem="gCS-yc-2Ki" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="cIP-Iy-x63"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="gCS-yc-2Ki" secondAttribute="trailing" constant="8" id="gps-Hy-b4d"/>
                            <constraint firstItem="Qp6-7y-6j5" firstAttribute="top" secondItem="ND5-uf-uNY" secondAttribute="bottom" constant="8" id="hTC-aM-oJC"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="ND5-uf-uNY" secondAttribute="trailing" constant="8" id="hsO-rt-TGV"/>
                            <constraint firstItem="spK-Re-Zee" firstAttribute="top" secondItem="nv4-3a-7z7" secondAttribute="bottom" constant="8" id="ibj-Ax-VhD"/>
                            <constraint firstItem="RtT-Wu-tKO" firstAttribute="trailing" secondItem="c5i-FO-K9s" secondAttribute="trailing" constant="8" id="ksn-nJ-umn"/>
                            <constraint firstItem="nv4-3a-7z7" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="qUH-TH-H61"/>
                            <constraint firstItem="gCS-yc-2Ki" firstAttribute="top" secondItem="spK-Re-Zee" secondAttribute="bottom" constant="8" id="t4P-E8-h0K"/>
                            <constraint firstItem="ND5-uf-uNY" firstAttribute="leading" secondItem="RtT-Wu-tKO" secondAttribute="leading" constant="8" id="zEJ-vS-MxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtT-Wu-tKO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Loan Application" id="YJg-or-C1n"/>
                    <connections>
                        <outlet property="vehicleLoanView" destination="gCS-yc-2Ki" id="Kr6-aj-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39L-hF-aO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-234.78260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fA5-l3-uzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkP-57-NQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KY-K0-ni2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J1A-PO-KbV" kind="relationship" relationship="rootViewController" id="MgG-Ow-YZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFZ-yQ-wNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-234.33283358320841"/>
        </scene>
    </scenes>
</document>
