<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgJ-KL-vsB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Info-->
        <scene sceneID="b4J-3I-kvd">
            <objects>
                <viewController id="Pim-pC-qMw" customClass="CustomerInfoVC" customModule="hackday_2018_blockchain_loan_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u77-yc-gVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-WO-QMC">
                                <rect key="frame" x="8" y="80.000000000000014" width="398" height="140.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the information below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-FG-acc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-If-r4G">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-YH-Hvp">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-GM-UhI">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-Ou-Lpn">
                                <rect key="frame" x="8" y="250.33333333333331" width="398" height="180.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-0s-jSs">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-sj-jh8">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bldg/Apt/etc..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-Kx-sSB">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="age-vm-SCl">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-jt-UEv">
                                        <rect key="frame" x="0.0" y="148.33333333333334" width="398" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-OI-UZU">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-rV-VVo">
                                                <rect key="frame" x="203" y="0.0" width="195" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-Nu-2e0">
                                <rect key="frame" x="156.66666666666666" y="638" width="100.99999999999997" height="48"/>
                                <color key="backgroundColor" red="0.1252872686" green="0.64158819300000003" blue="0.85911875299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Pim-pC-qMw" eventType="touchUpInside" id="YdM-tC-Su5"/>
                                    <segue destination="dCj-0L-xKl" kind="show" id="c1U-rm-r58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhe-WO-QMC" firstAttribute="leading" secondItem="KRd-Qm-PBk" secondAttribute="leading" constant="8" id="2HB-Xe-SW8"/>
                            <constraint firstItem="KRd-Qm-PBk" firstAttribute="trailing" secondItem="eVm-Ou-Lpn" secondAttribute="trailing" constant="8" id="K8g-MO-gBv"/>
                            <constraint firstItem="eVm-Ou-Lpn" firstAttribute="leading" secondItem="KRd-Qm-PBk" secondAttribute="leading" constant="8" id="M1D-pS-RhL"/>
                            <constraint firstItem="eVm-Ou-Lpn" firstAttribute="top" secondItem="Nhe-WO-QMC" secondAttribute="bottom" constant="30" id="Yac-pW-jlB"/>
                            <constraint firstItem="KRd-Qm-PBk" firstAttribute="bottom" secondItem="Kly-Nu-2e0" secondAttribute="bottom" constant="50" id="nnM-fO-Xdk"/>
                            <constraint firstItem="Kly-Nu-2e0" firstAttribute="centerX" secondItem="u77-yc-gVQ" secondAttribute="centerX" id="q9O-qj-yuX"/>
                            <constraint firstItem="KRd-Qm-PBk" firstAttribute="trailing" secondItem="Nhe-WO-QMC" secondAttribute="trailing" constant="8" id="vRz-AL-zlg"/>
                            <constraint firstItem="Nhe-WO-QMC" firstAttribute="top" secondItem="KRd-Qm-PBk" secondAttribute="top" constant="16" id="yd6-HC-J9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRd-Qm-PBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Info" id="I3e-YF-cia"/>
                    <connections>
                        <outlet property="city" destination="age-vm-SCl" id="OMa-V6-qXl"/>
                        <outlet property="firstName" destination="yXq-If-r4G" id="VPi-bA-0iQ"/>
                        <outlet property="lastName" destination="Hfc-GM-UhI" id="Eab-i8-RIP"/>
                        <outlet property="middleName" destination="VTg-YH-Hvp" id="eTy-rz-9pR"/>
                        <outlet property="state" destination="4KS-OI-UZU" id="d0b-7c-UfU"/>
                        <outlet property="street" destination="NvM-sj-jh8" id="ooq-0v-yxI"/>
                        <outlet property="street2" destination="hlg-Kx-sSB" id="ekH-x4-9dI"/>
                        <outlet property="zipCode" destination="bVq-rV-VVo" id="g2O-g9-4hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-7K-Ftl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="-238.85869565217394"/>
        </scene>
        <!--Customer IdentificationVC-->
        <scene sceneID="8WJ-Fg-Ykl">
            <objects>
                <viewController id="dCj-0L-xKl" customClass="CustomerIdentificationVC" customModule="hackday_2018_blockchain_loan_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ood-gc-6KX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-cz-Pak">
                                <rect key="frame" x="8" y="80" width="398" height="107.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-S0-USN">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-Ni-jji">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-VY-bgL">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Ho-D68">
                                <rect key="frame" x="8" y="217.33333333333331" width="398" height="187.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-Rt-jUI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Social Security Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-dg-ZIl">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-R5-QJu">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-Wg-3J5">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="398" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drivers License" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-cB-9en">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-BV-5RF">
                                                <rect key="frame" x="331" y="0.0" width="67" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-XV-blc">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="398" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Issue Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-yb-A9X">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Renewal Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-3f-7JJ">
                                                <rect key="frame" x="203" y="0.0" width="195" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-nD-x9Q">
                                <rect key="frame" x="156.66666666666666" y="638" width="100.99999999999997" height="48"/>
                                <color key="backgroundColor" red="0.1252872686" green="0.64158819300000003" blue="0.85911875299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="dCj-0L-xKl" eventType="touchUpInside" id="hQL-Am-hew"/>
                                    <segue destination="6c6-aT-gNn" kind="show" id="uz5-Ka-JmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I6z-re-ZKA" firstAttribute="trailing" secondItem="Dtl-cz-Pak" secondAttribute="trailing" constant="8" id="2A2-a8-MBi"/>
                            <constraint firstItem="VGW-nD-x9Q" firstAttribute="centerX" secondItem="ood-gc-6KX" secondAttribute="centerX" id="92R-mr-alH"/>
                            <constraint firstItem="Dtl-cz-Pak" firstAttribute="leading" secondItem="ood-gc-6KX" secondAttribute="leading" constant="8" id="DiR-vc-w4q"/>
                            <constraint firstItem="Dtl-cz-Pak" firstAttribute="top" secondItem="I6z-re-ZKA" secondAttribute="top" constant="16" id="Ebn-DA-NBb"/>
                            <constraint firstItem="NN3-Ho-D68" firstAttribute="top" secondItem="Dtl-cz-Pak" secondAttribute="bottom" constant="30" id="Smv-99-3eQ"/>
                            <constraint firstItem="NN3-Ho-D68" firstAttribute="leading" secondItem="ood-gc-6KX" secondAttribute="leading" constant="8" id="ZlC-M4-2h3"/>
                            <constraint firstItem="I6z-re-ZKA" firstAttribute="trailing" secondItem="NN3-Ho-D68" secondAttribute="trailing" constant="8" id="cWj-qE-hW6"/>
                            <constraint firstItem="I6z-re-ZKA" firstAttribute="bottom" secondItem="VGW-nD-x9Q" secondAttribute="bottom" constant="50" id="kA2-KZ-K1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6z-re-ZKA"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirth" destination="BWd-R5-QJu" id="4wq-pX-ffP"/>
                        <outlet property="dlIssuedDate" destination="tdR-yb-A9X" id="bu4-B6-F1A"/>
                        <outlet property="dlIssuingState" destination="h0a-BV-5RF" id="xYk-vd-TqS"/>
                        <outlet property="dlRenewalDate" destination="cyy-3f-7JJ" id="ADs-4H-nt9"/>
                        <outlet property="driversLicenseNumber" destination="BoW-cB-9en" id="usF-3O-aAA"/>
                        <outlet property="emailAddress" destination="nYK-Ni-jji" id="fy7-7G-cBZ"/>
                        <outlet property="phoneNumber" destination="TFs-VY-bgL" id="J59-iC-fCG"/>
                        <outlet property="ssn" destination="uj8-dg-ZIl" id="yBk-NN-Mgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K28-cW-gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094.202898550725" y="-238.85869565217394"/>
        </scene>
        <!--Vehicle Loan InfoVC-->
        <scene sceneID="SYZ-Mh-F35">
            <objects>
                <viewController id="6c6-aT-gNn" customClass="VehicleLoanInfoVC" customModule="hackday_2018_blockchain_loan_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df2-gg-dBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="It1-Zr-oKT">
                                <rect key="frame" x="8" y="80" width="398" height="107.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Loan Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-He-c9I">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-dP-PTK">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Term" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osk-XV-th8">
                                        <rect key="frame" x="0.0" y="75.333333333333343" width="398" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-OA-7cQ">
                                <rect key="frame" x="144.66666666666666" y="638" width="124.99999999999997" height="48"/>
                                <color key="backgroundColor" red="0.1252872686" green="0.64158819300000003" blue="0.85911875299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="6c6-aT-gNn" eventType="touchUpInside" id="Cod-O4-6tw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need estimated car insurance quote when loan is approved?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-IP-lcr">
                                <rect key="frame" x="8" y="204" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mh9-9d-PLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-u5-fBQ">
                                <rect key="frame" x="357" y="213.33333333333334" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="1la-jb-01Y"/>
                                </constraints>
                                <connections>
                                    <action selector="quoteSwitchChanged:" destination="6c6-aT-gNn" eventType="valueChanged" id="UEf-Y7-C1H"/>
                                </connections>
                            </switch>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-8z-bXg" userLabel="VehicleInfoView">
                                <rect key="frame" x="8" y="270" width="398" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Vehicle Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-Nx-AaN">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="382" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-bB-hTf">
                                        <rect key="frame" x="8" y="43.666666666666686" width="382" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-Z2-pHh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-qf-HGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-OY-dC0">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="omz-IX-SL1">
                                                <rect key="frame" x="0.0" y="40" width="382" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-1P-m1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-jJ-boN">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g92-c9-aQj">
                                                <rect key="frame" x="0.0" y="80" width="382" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zTU-Nx-AaN" firstAttribute="leading" secondItem="gXG-8z-bXg" secondAttribute="leading" constant="8" id="1sN-N1-btu"/>
                                    <constraint firstAttribute="trailing" secondItem="q3v-bB-hTf" secondAttribute="trailing" constant="8" id="E0W-pQ-dIY"/>
                                    <constraint firstItem="q3v-bB-hTf" firstAttribute="leading" secondItem="gXG-8z-bXg" secondAttribute="leading" constant="8" id="IQG-UV-LPU"/>
                                    <constraint firstItem="q3v-bB-hTf" firstAttribute="top" secondItem="zTU-Nx-AaN" secondAttribute="bottom" constant="8" id="Ogo-va-2G2"/>
                                    <constraint firstAttribute="trailing" secondItem="zTU-Nx-AaN" secondAttribute="trailing" constant="8" id="U06-UQ-3lZ"/>
                                    <constraint firstItem="zTU-Nx-AaN" firstAttribute="top" secondItem="gXG-8z-bXg" secondAttribute="top" constant="8" id="een-pF-zdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXG-8z-bXg" firstAttribute="leading" secondItem="AeV-Df-HJt" secondAttribute="leading" constant="8" id="6Nq-NR-ljx"/>
                            <constraint firstItem="AeV-Df-HJt" firstAttribute="bottom" secondItem="ayH-OA-7cQ" secondAttribute="bottom" constant="50" id="Bn3-Oq-AQH"/>
                            <constraint firstItem="It1-Zr-oKT" firstAttribute="leading" secondItem="df2-gg-dBJ" secondAttribute="leading" constant="8" id="D9n-eJ-cJW"/>
                            <constraint firstItem="AeV-Df-HJt" firstAttribute="trailing" secondItem="It1-Zr-oKT" secondAttribute="trailing" constant="8" id="KiX-yv-JTp"/>
                            <constraint firstItem="AeV-Df-HJt" firstAttribute="trailing" secondItem="Jce-u5-fBQ" secondAttribute="trailing" constant="8" id="WwP-mX-cnn"/>
                            <constraint firstItem="gXG-8z-bXg" firstAttribute="top" secondItem="fli-IP-lcr" secondAttribute="bottom" constant="16" id="X3S-G5-kva"/>
                            <constraint firstItem="fli-IP-lcr" firstAttribute="top" secondItem="It1-Zr-oKT" secondAttribute="bottom" constant="16" id="X3X-hM-grO"/>
                            <constraint firstItem="ayH-OA-7cQ" firstAttribute="top" secondItem="gXG-8z-bXg" secondAttribute="bottom" constant="10" id="XF7-QL-LF9"/>
                            <constraint firstItem="ayH-OA-7cQ" firstAttribute="centerX" secondItem="df2-gg-dBJ" secondAttribute="centerX" id="b8D-Sx-q8y"/>
                            <constraint firstItem="Jce-u5-fBQ" firstAttribute="leading" secondItem="fli-IP-lcr" secondAttribute="trailing" constant="16" id="cUF-v2-oUz"/>
                            <constraint firstItem="AeV-Df-HJt" firstAttribute="trailing" secondItem="gXG-8z-bXg" secondAttribute="trailing" constant="8" id="ehO-Br-aoH"/>
                            <constraint firstItem="Jce-u5-fBQ" firstAttribute="centerY" secondItem="fli-IP-lcr" secondAttribute="centerY" id="mGW-yZ-d7c"/>
                            <constraint firstItem="It1-Zr-oKT" firstAttribute="top" secondItem="AeV-Df-HJt" secondAttribute="top" constant="16" id="nas-fZ-FQ1"/>
                            <constraint firstItem="fli-IP-lcr" firstAttribute="leading" secondItem="AeV-Df-HJt" secondAttribute="leading" constant="8" id="qJp-Ub-vAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeV-Df-HJt"/>
                    </view>
                    <connections>
                        <outlet property="loanAmount" destination="mgo-dP-PTK" id="sRO-29-Is5"/>
                        <outlet property="loanTerm" destination="osk-XV-th8" id="ksO-dr-Yw4"/>
                        <outlet property="quoteSwitch" destination="Jce-u5-fBQ" id="mgc-h8-bNH"/>
                        <outlet property="vehCondition" destination="GXm-jJ-boN" id="itH-Dy-rTe"/>
                        <outlet property="vehMake" destination="DP8-OY-dC0" id="cpt-5y-pJa"/>
                        <outlet property="vehModel" destination="DRi-1P-m1C" id="xL7-46-kNS"/>
                        <outlet property="vehPrice" destination="g92-c9-aQj" id="ODP-LH-SVf"/>
                        <outlet property="vehYear" destination="Xbr-qf-HGz" id="iYr-KZ-hif"/>
                        <outlet property="vehicleInfoView" destination="gXG-8z-bXg" id="wXw-28-vka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sum-3S-hz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="-238.04347826086959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4VL-PO-H3A">
            <objects>
                <viewController id="yMn-9l-cGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXE-W6-Hga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Loan Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-qN-v7U">
                                <rect key="frame" x="40" y="238.99999999999997" width="334" height="98.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-cI-VMu">
                                <rect key="frame" x="100" y="557.66666666666663" width="214" height="45"/>
                                <color key="backgroundColor" red="0.1252872686" green="0.64158819300000003" blue="0.85911875299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pim-pC-qMw" kind="show" id="3kf-e3-jWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.11369582918083504" blue="0.13129283808460276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SR8-cI-VMu" firstAttribute="centerX" secondItem="lXE-W6-Hga" secondAttribute="centerX" id="R8J-QU-Tfc"/>
                            <constraint firstItem="Cgm-bm-woA" firstAttribute="trailing" secondItem="Hny-qN-v7U" secondAttribute="trailing" constant="40" id="T8M-Ui-8rn"/>
                            <constraint firstItem="Hny-qN-v7U" firstAttribute="centerX" secondItem="lXE-W6-Hga" secondAttribute="centerX" id="Y9D-eB-IfA"/>
                            <constraint firstItem="SR8-cI-VMu" firstAttribute="top" secondItem="Hny-qN-v7U" secondAttribute="bottom" constant="220" id="b2f-vd-uS0"/>
                            <constraint firstItem="SR8-cI-VMu" firstAttribute="leading" secondItem="Cgm-bm-woA" secondAttribute="leading" constant="100" id="b83-aB-Rsw"/>
                            <constraint firstItem="Hny-qN-v7U" firstAttribute="top" secondItem="Cgm-bm-woA" secondAttribute="top" constant="175" id="kZx-6w-UxC"/>
                            <constraint firstItem="Cgm-bm-woA" firstAttribute="trailing" secondItem="SR8-cI-VMu" secondAttribute="trailing" constant="100" id="mvo-Ed-PkU"/>
                            <constraint firstItem="Hny-qN-v7U" firstAttribute="leading" secondItem="Cgm-bm-woA" secondAttribute="leading" constant="40" id="zSQ-dE-FQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgm-bm-woA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgB-0H-Gfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq0-WU-kkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-250.27173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJW-vE-BV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgJ-KL-vsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWq-0H-VlD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMn-9l-cGg" kind="relationship" relationship="rootViewController" id="DXL-7k-432"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boi-eJ-WD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-250.27173913043481"/>
        </scene>
    </scenes>
</document>
